NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC-8OzfxADrFrvQS8O7R3SBzDrEdeyDOKM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mbras-database.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mbras-database"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mbras-database.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="341903330255"
NEXT_PUBLIC_FIREBASE_APP_ID="1:341903330255:web:7e0f7746fb5ff04db2e0ba"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CYRFCSYY7J"
#NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAqpOBIVxZRny_HANYe47NuCG4ABw3TZus"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDvaw_X-YTtrsjvGKH35vePTs2NJx2EYQ8"
NEXT_PUBLIC_ALGOLIA_APP_ID="Z081XJ9TWN"
#NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="5793e4cf97f495d676841d6d9b8a17a8"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="8c26e80f11bbbabc1b7690adc23daf9d"
